'use strict';
// =========== Видео № 2 ==============
console.log('Я учу JS');
// =========== Видео № 3 ==============
let userEyeColor = 'Green';
const user = 'Вася';
let userName;
userName = user;
console.log(user);
// =========== Видео № 4 ==============

// =========== Практика ==============
alert('Мои прервые шаги в JS. Увиденное может вас шокировать :(');

/* Объявите две переменные: admin и name.
Запишите строку "Джон" в переменную name.
Скопируйте значение из переменной name в admin.
Выведите на экран значение admin, используя функцию alert (должна показать «Джон»). */

let admin;
let name = 'Джон';
admin = name;
console.log(admin);
// в консоль выводим "Джон"

// =============================
/* Создайте переменную для названия нашей планеты. Как бы вы её назвали?
Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную? */

let planetEarth = 'Земля';
let currentUserName = 'Джон';

// =============================
/* Рассмотрим следующий код:

const birthday = '18.04.1982';

const age = someCode(birthday);
У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, используя значение из birthday (в данном случае детали не имеют значения, поэтому код не рассматривается).

Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?*/

const BIRTHDAY = '18.04.1982'; // Известное зарнее значение - поэтому в верхнем регистре
// const age = someCode(BIRTHDAY); // Вычисляемое в процессе работы значение - даем имя согласно стандартных правил

// =============================
/* Что выведет этот скрипт?

let name = "Ilya";

alert( `hello ${1}` ); //  выведет строку -  hello 1

alert( `hello ${"name"}` ); // выведет строку - hello name

alert( `hello ${name}` ); // выведет стрроку hello Ilya
*/
